Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Maps.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Maps.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Maps"
        WindowState="{Binding WindwoState}"
        CanResize="False">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Экспорт"/>
        </Menu>


        <Grid Grid.Row="1" Grid.Column="1">
            <ScrollViewer Name="scrollViewer">
                <Canvas Name="canvas"
                        PointerWheelChanged="OnPointerWheelChanged"
                        PointerPressed="OnPointerPressed"
                        PointerReleased="OnPointerReleased"
                        PointerMoved="OnPointerMoved">


					<Image x:Name="Image" Source="{Binding DataModel.SelectedMap.Image}" Stretch="Fill"/>

                    <Path Name="Path" Data="{Binding ShapeGeometry}" Fill="AliceBlue" Stroke="DarkRed" StrokeThickness="2"/>

                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:FieldModifier="public" ScaleX="1" ScaleY="1" />
                            <TranslateTransform x:FieldModifier="public" X="0" Y="0" />
                        </TransformGroup>
					</Canvas.RenderTransform>
                </Canvas>
            </ScrollViewer>
        </Grid>

        <!--<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Button Content="+" Click="ZoomIn_Click" />
            <Button Content="-" Click="ZoomOut_Click" />
        </StackPanel>-->


		<Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Horizontal" >
                <Label Content="Выбранная карта: "/>
				<ComboBox Items="{Binding DataModel.Maps}" SelectedIndex="{Binding DataModel.SelectedIndexMap, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
				</ComboBox>
            </StackPanel>

            <DataGrid Grid.Row="1" Items="{Binding DataModel.Maps}"></DataGrid>




			<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Тестовая Карта" Command="{Binding OpenTestMap}" VerticalContentAlignment="Bottom"/>
                <Button Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Тестовая Объект" Command="{Binding TestObjectWithMove}" VerticalContentAlignment="Bottom"/>
            </StackPanel>
        </Grid>

	</Grid>



	
</Window>
