Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Maps.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Maps.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Maps"
        WindowState="{Binding WindwoState}"
        CanResize="False">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Экспорт"/>
        </Menu>


        <Grid Grid.Row="1" Grid.Column="0">
            <ScrollViewer Name="scrollViewer">
                <Canvas Name="canvas">
                    <Image Source="{Binding TestMap.Image}" 
                           PointerWheelChanged="OnPointerWheelChanged"
                           PointerPressed="OnPointerPressed"
                           PointerReleased="OnPointerReleased"
                           PointerMoved="OnPointerMoved">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:FieldModifier="public" ScaleX="1" ScaleY="1" />
                                <TranslateTransform x:FieldModifier="public" X="0" Y="0" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button Content="+" Click="ZoomIn_Click" />
            <Button Content="-" Click="ZoomOut_Click" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Тестовая Карта" Command="{Binding OpenTestMap}" />
            <Button Grid.Row="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Тестовая Объект" Command="{Binding TestObjectWithMove}" />
        </Grid>
	</Grid>



	<!--<Grid>
        <ScrollViewer Name="scrollViewer">
            <Grid>
                <controls:Image Source="{Binding TestMap.Image}"
                                PointerWheelChanged="OnPointerWheelChanged"
                                PointerPressed="OnPointerPressed"
                                PointerReleased="OnPointerReleased"
                                PointerMoved="OnPointerMoved"
                                RenderTransformOrigin="0.5,0.5">
                    <controls:Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
                            <TranslateTransform x:Name="translateTransform" X="0" Y="0" />
                        </TransformGroup>
                    </controls:Image.RenderTransform>
                </controls:Image>
            </Grid>
        </ScrollViewer>
	</Grid>-->
	
	<!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Экспорт"/>
        </Menu>

		--><!--<Canvas Margin="5" Grid.Row="1" Grid.Column="0" Width="{Binding TestMap.Image.PixelSize.Width}" >
            <Viewbox Margin="5" Stretch="Uniform">
                <Image Grid.Row="1" Grid.Column="0"   Source="{Binding TestMap.Image}" />
			</Viewbox>

			<Path Margin="5"  Stroke="DarkRed" StrokeThickness="5" Data="{Binding ShapeGeometry}"></Path>
		</Canvas>--><!--

        <Canvas Margin="5" Grid.Row="1" Grid.Column="0">
            <Viewbox Margin="5" Stretch="Uniform">
                <Image Source="{Binding TestMap.Image}"
                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Width}"
                       Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Height}" />
            </Viewbox>

            <Path Margin="5" Stroke="DarkRed" StrokeThickness="5" Data="{Binding ShapeGeometry}" />
        </Canvas>
 
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            
            <Button Grid.Row="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Тестовая Карта" Command="{Binding OpenTestMap}" />
            <Button Grid.Row="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Тестовая Объект" Command="{Binding TestObjectWithMove}" />
		</Grid>
    </Grid>-->
	
    

</Window>
